# logistic

./: .factorypath  .gitignore  package-lock.json  package.json  pom.xml  pom.xml__
.sts4-cache/: classpath-data.json
docker/fildfly/: WildFly-mgmt  wildfly-compose.sh  wildfly-compose.yml
docker/postgres/: postgres-compose.sh  postgresql.yml
src/main/java/ua/com/sipsoft/launcher/: LogisticApplication.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/ua/com/sipsoft/model/entity/common/: Facility.java  FacilityAddress.java  VerificationToken.java
src/main/java/ua/com/sipsoft/model/entity/persistent/prototype/: AbstractPersistentObject.java  IdGenerator.java  PersistentObject.java  Person.java
src/main/java/ua/com/sipsoft/model/entity/requests/archive/: ArchivedCourierVisit.java  ArchivedCourierVisitEvent.java  ArchivedRouteSheet.java  ArchivedRouteSheetEvent.java
src/main/java/ua/com/sipsoft/model/entity/requests/draft/: CourierRequest.java  CourierRequestEvent.java  DraftRouteSheet.java  DraftRouteSheetEvent.java
src/main/java/ua/com/sipsoft/model/entity/user/: User.java
src/main/java/ua/com/sipsoft/model/entity/utils/: VerificationTokenConvertor.java
src/main/java/ua/com/sipsoft/model/repository/common/: FacilityAddressRepository.java  FacilityRepository.java
src/main/java/ua/com/sipsoft/model/repository/user/: UserRepository.java  VerificationTokenRepository.java
src/main/java/ua/com/sipsoft/services/common/: FacilitiesFilter.java  FacilitiesService.java  FacilitiesServiceImpl.java  FacilityAddrService.java  FacilityAddrServiceImpl.java  FacilityAddressFilter.java
src/main/java/ua/com/sipsoft/services/requests/arcive/: ArchiveRouteSheetService.java  ArchiveRouteSheetServiceImpl.java  ArchivedCourierVisitService.java  ArchivedCourierVisitServiceImpl.java  ArchivedSheetFilter.java  ArchivedSheetsService.java  ArchivedSheetsServiceImpl.java  ArchivedVisitsFilter.java  ArchivedVisitsService.java  ArchivedVisitsServiceImpl.java
src/main/java/ua/com/sipsoft/services/requests/draft/: CourierRequestFilter.java  CourierRequestService.java  CourierRequestServiceImpl.java  DraftRouteSheetFilter.java  DraftRouteSheetService.java  DraftRouteSheetServiceImpl.java
src/main/java/ua/com/sipsoft/services/requests/issued/: CourierVisitFilter.java  IssuedCourierVisitService.java  IssuedCourierVisitServiceImpl.java  IssuedRouteSheetFilter.java  IssuedRouteSheetService.java  IssuedRouteSheetServiceImpl.java
src/main/java/ua/com/sipsoft/services/security/: MyUserDetailService.java  UserDetailImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/ua/com/sipsoft/services/users/: UserFilter.java  UsersService.java  UsersServiceImpl.java
src/main/java/ua/com/sipsoft/services/utils/: DraftRouteSheetEntityEvent.java  EntityFilter.java  EntityOperationType.java  HasQueryToSortConvertor.java  OffsetBasedPageRequest.java
src/main/java/ua/com/sipsoft/ui/: MainView.java
src/main/java/ua/com/sipsoft/ui/commons/: AppNotificator.java  ChangeHandler.java  DialogForm.java  DialogFormCloseEvent.java  DialogFormCloseHandler.java  HasDialogFormDataCollector.java  HasOperationData.java  LeftAppMenuBuilderExt.java  LeftSubMenuBuilderExt.java
src/main/java/ua/com/sipsoft/ui/commons/dialogform/: DialogForm.java  DialogFormCloseEvent.java  DialogFormCloseHandler.java  Modality.java
src/main/java/ua/com/sipsoft/ui/commons/entityedit/: AbstractBindedEntityEditor.java  AbstractEntityEditor.java
src/main/java/ua/com/sipsoft/ui/commons/forms/: Modality.java
src/main/java/ua/com/sipsoft/ui/commons/forms/dialogform/: DialogForm.java  (+2 more)
src/main/java/ua/com/sipsoft/ui/views/common/: AccessDenied.java
src/main/java/ua/com/sipsoft/ui/views/facilities/: FacilitiesManager.java  FacilityAddrEditor.java  FacilityEditor.java  FacilityUsersEditor.java
src/main/java/ua/com/sipsoft/ui/views/homeview/: HomeView.java  HomeViewPresenterAdmin.java  HomeViewPresenterRegistered.java
src/main/java/ua/com/sipsoft/ui/views/login/: LoginView.java  Logout.java  RegisterOrComeBack.java  RegistrationConfirmView.java  RememberPasswordView.java
src/main/java/ua/com/sipsoft/ui/views/users/: AllAdminsGridViewer.java  AllAdminsManager.java  AllClientsGridViewer.java  AllClientsManager.java  AllCouriersGridViewer.java  AllCouriersManager.java  AllDispatchersGridViewer.java  AllDispatchersManager.java  AllManagersGridViewer.java  AllManagersManager.java  AllProductOpersGridViewer.java  AllProductOpersManager.java  AllRegisteredGridViewer.java  AllRegisteredManager.java  AllUsersGridViewer.java  AllUsersManager.java
src/main/java/ua/com/sipsoft/utils/: AppURL.java  ButtonPreparer.java  CourierVisitState.java  Modality.java  NestedBuilder.java  Props.java  RoleIcon.java  RouteSheetState.java  StringUtils.java  TooltippedComponent.java  UIIcon.java
src/main/java/ua/com/sipsoft/utils/I18N/: AppTitleGen.java  VaadinI18NProvider.java
src/main/java/ua/com/sipsoft/utils/history/: CourierRequestSnapshot.java  CourierVisitSnapshot.java
src/main/java/ua/com/sipsoft/utils/messages/: AppNotifyMsg.java  AppTitleMsg.java  ArchivedRouteSheetMsg.java  ButtonMsg.java  CourierRequestsMsg.java  DraftRouteSheetMsg.java  FacilityAddrEntityMsg.java  FacilityEntityMsg.java  FacilityUsersMsg.java  GridToolMsg.java  HistoryEventMsg.java  IssuedRouteSheetMsg.java  LoginMsg.java  MainMenuMsg.java  Prototype.java  RolesMsg.java  UserEntityCheckMsg.java  UserEntityMsg.java
src/main/java/ua/com/sipsoft/utils/security/: AgreedEmailCheck.java  AgreedPasswordCheck.java  AgreedRegistrationCheck.java  AgreedUsernameCheck.java  AllowedFor.java  NewUserRegistrationListener.java  OnRegistrationCompleteEvent.java  OnRememberPasswordEvent.java  RememberPasswordListener.java  Role.java  RoleName.java  SecurityUtils.java  VerificationTokenType.java
src/main/resources/: application.properties  data.sql  logback-spring.xml_  logback.xml  logback.xml_  translate.properties  translate_ru_RU.properties  translate_uk_UA.properties
src/main/resources/webapp/WEB-INF/frontend/styles/: custom.html
(+51 files in other folders)
