#vaadin.compatibilityMode=true
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sipsoft
spring.datasource.url=jdbc:postgresql://192.168.123.6:5432/sipsoft
#spring.datasource.url=jdbc:postgresql://192.168.88.6:5432/sipsoft
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logistic.site.address=http://localhost:8080
logistic.app.url=/logistic

# email settings
spring.mail.host=mail.sipsoft.com.ua
spring.mail.port=465
spring.mail.password=Kjubcnbr123
spring.mail.username=logistic@sipsoft.com.ua
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable = true

# Application Theme dark or light
#application.theme.style=dark

# for use "data.sql" script file
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# for debug SQL
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=INFO 
spring.jpa.properties.hibernate.type=TRACE 

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#ua.com.sipsoft.default-locale=uk-UA
#ua.com.sipsoft.default-locale=en-EN


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
logging.pattern.console=%highlight(%-5level) %green(%C{1.}):%L - %msg%n%throwable
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file=app.log
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36}:%L - %msg%n"
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.ua.com.sipsoft=DEBUG
logging.level.org.springframework=INFO
logging.level.com.vaadin.flow.server.DevModeHandler=OFF
#logging.level.=DEBUG